Player "Mylie Schmidt" played for a total of 13 times resulting in the following losses
Total = -$1,294,126.00

05:00:00 AM -$82,348
08:00:00 AM -$97,383
02:00:00 PM -$82,348
08:00:00 PM -$65,348
11:00:00 PM -$88,383
05:00:00 AM -$182,300
08:00:00 AM -$97,383
02:00:00 PM -$82,348
08:00:00 PM -$65,792
11:00:00 PM -$88,229
05:00:00 AM -$82,844
08:00:00 AM -$97,001
02:00:00 PM -$182,419

Dealer Billy Jones was working 11 of the shifts in which large losses occured

05:00:00 AM Billy Jones
08:00:00 AM Billy Jones
02:00:00 PM Billy Jones
08:00:00 PM Billy Jones
:::FINISHED:::
[---0310_Dealer_schedule---]
05:00:00 AM Billy Jones
08:00:00 AM Billy Jones
02:00:00 PM Billy Jones
08:00:00 PM Billy Jones
:::FINISHED:::
[---0312_Dealer_schedule---]
05:00:00 AM Billy Jones
08:00:00 AM Billy Jones
02:00:00 PM Billy Jones
:::FINISHED:::
[---0315_Dealer_schedule---]

11 shifts total


This pattern follows specific times in which Billy Jones was on Roulette and Mylie Schmidt was playing. 
